spring.application.name=vehicle-service
server.port=8082



spring.datasource.url=jdbc:mysql://localhost:3306/autoescrow_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT (SAME AS AUTH SERVICE)
jwt.secret=autoescrow_secret_key_which_is_very_secure_12345
jwt.expiration=86400000
